<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jaggu bhai</title>
    <style>
      h1{
            background-color: lightblue;
            background-image: url("https://www.google.com/imgres?imgurl=https%3A%2F%2Fthumbs.dreamstime.com%2Fb%2Fblack-teapot-nice-background-adv-others-purpose-use-43738127.jpg&imgrefurl=https%3A%2F%2Fwww.dreamstime.com%2Fphotos-images%2Fnice-background.html&tbnid=hn5KPXZJhrM9uM&vet=12ahUKEwiC8KuTq8b5AhWVgGMGHS_KCKoQMygOegUIARCLAg..i&docid=mKReq6NPb80LjM&w=800&h=533&q=nice%20background%20images&ved=2ahUKEwiC8KuTq8b5AhWVgGMGHS_KCKoQMygOegUIARCLAg");
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
            
        }
        h1{
            color: green;
            font-size: 130px;
            text-align: center;
            padding-top: 150px;
        }
    </style>
</head>
<body>
<h1>
     
</h1>
</body>
</html>
